[odooserver-origin]
type: dev
version: 11.0
dbname: LBSoft
username: lbsAdmin
passwd: av7Beegh
url: https://lbsoft.sentius.com.ar

[odooserver-destination]
type: dev
version: 13.0
dbname: bozzit
username: bozzitAdmin
passwd: JF39aM2V
url: http://lbsoft.bozzit.com.ar
